[flake8]
exclude = .git,.tox,__pycache__,.eggs,build
max-line-length = 88
ignore = E501
doctests = true

[black]
target-version = py38

[isort]
line_length = 88
lines_between_types = 1
lines_after_imports = 1
order_by_type = true
force_single_line = true